==========================================
 Google Cluster Data Analysis – Full Run 
 Run date: mar. 13 janv. 2026 19:22:28 CET
==========================================

==========================================
Q1 – CPU Capacity Distribution
==========================================

+-------+-------------------+
|summary|       cpu_capacity|
+-------+-------------------+
|  count|              12555|
|   mean| 0.5292512943050578|
| stddev|0.12493266058280571|
|    min|               0.25|
|    max|                1.0|
+-------+-------------------+


==========================================
Q2 – Power Lost Due to Maintenance
==========================================

Total available computational power: 1.6652643820547086e+16
Total lost computational power: 80273246292457.75
Percentage of computational power lost due to maintenance: 0.48%

==========================================
Q3 – Maintenance Rate by CPU Class
==========================================

+----+--------------+------------+------------------+
| cpu|total_removals|num_machines|  maintenance_rate|
+----+--------------+------------+------------------+
|0.25|           106|         123|0.8617886178861789|
| 0.5|          8226|       11636|0.7069439669989687|
| 1.0|           623|         796|0.7826633165829145|
+----+--------------+------------+------------------+


==========================================
Q4 – Jobs / Tasks per Scheduling Class
==========================================


Jobs per scheduling class:
+----------------+--------+
|scheduling_class|num_jobs|
+----------------+--------+
|               0|    1894|
|               1|    1870|
|               2|     920|
|               3|      37|
+----------------+--------+


Tasks per scheduling class:
+----------------+---------+
|scheduling_class|num_tasks|
+----------------+---------+
|               0|  1022446|
|               1|    43420|
|               2|    84213|
|               3|     4482|
+----------------+---------+


==========================================
Q5 – Jobs and Tasks Killed or Evicted
==========================================

Total jobs: 4721
Jobs killed or evicted: 3101
Percentage of jobs killed or evicted: 65.69%

Total tasks: 107432
Tasks killed or evicted: 80211
Percentage of tasks killed or evicted: 74.66%


==========================================
Q6 – Eviction Probability by Scheduling Class
==========================================

+----------------+-----------+-------------+--------------------+
|scheduling_class|total_tasks|evicted_tasks|eviction_probability|
+----------------+-----------+-------------+--------------------+
|0               |87100      |1941         |0.022284730195177956|
|1               |16230      |316          |0.019470117067159582|
|2               |3130       |124          |0.03961661341853035 |
|3               |972        |47           |0.04835390946502058 |
+----------------+-----------+-------------+--------------------+


==========================================
Q7 – Task Locality Within Jobs
==========================================

+-------+-------------------+
|summary|     locality_ratio|
+-------+-------------------+
|  count|               4894|
|   mean| 0.9958916433772509|
| stddev|0.04429001753062173|
|    min|0.04017979199247586|
|    max|                1.0|
+-------+-------------------+


==========================================
Q8 – Requested vs Consumed Resources
==========================================

CPU request vs CPU usage correlation: 0.5375
Memory request vs Memory usage correlation: 0.6094

==========================================
Q9 – Resource Peaks vs Evictions
==========================================

Correlation (avg CPU usage vs evictions): 0.1137
Correlation (max CPU usage vs evictions): 0.0964
Correlation (avg memory usage vs evictions): 0.0946

==========================================
Q10 – Machine Over-Commitment
==========================================

Total machines analyzed: 12071
Over-committed machines: 5385
Percentage of over-committed machines: 44.61%

==========================================
Q11 – Task Rescheduling After Eviction
==========================================

+-----------+---------+---------------------+
|was_evicted|num_tasks|avg_machines_per_task|
+-----------+---------+---------------------+
|       true|     2428|    8.780889621087315|
|      false|    97009|    3.688039254089827|
+-----------+---------+---------------------+


==========================================
Q12 – Machine Reuse After Eviction
==========================================

+------------+-----+------------------+
|same_machine|count|percentage        |
+------------+-----+------------------+
|true        |33   |1.2490537471612415|
|false       |2609 |98.75094625283876 |
+------------+-----+------------------+


==========================================
 End of analysis run
==========================================
